body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.main {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

textarea, input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    margin: 10px 0;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #00ffcc;
    color: black;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #00ccaa;
    transform: scale(1.05);
}

ul {
    list-style: none;
    padding: 0;
}

.note-item, .result-item {
    background: rgba(255,255,255,0.2);
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.note-item:hover, .result-item:hover {
    background: rgba(255,255,255,0.4);
}

.score {
    float: right;
    font-size: 12px;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    animation: slideUp 1s ease forwards;
}

.delay {
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
