const canvas = document.getElementById("graphCanvas");
const ctx = canvas.getContext("2d");

canvas.width = 500;
canvas.height = 300;

// Sample nodes (you can later connect real data)
const nodes = [
    {x:100, y:150, text:"C"},
    {x:250, y:50, text:"Pointers"},
    {x:400, y:150, text:"Memory"}
];

// Draw connections
ctx.beginPath();
ctx.moveTo(nodes[0].x, nodes[0].y);
ctx.lineTo(nodes[1].x, nodes[1].y);
ctx.lineTo(nodes[2].x, nodes[2].y);
ctx.stroke();

// Draw nodes
nodes.forEach(n => {
    ctx.beginPath();
    ctx.arc(n.x, n.y, 20, 0, Math.PI*2);
    ctx.fill();
    ctx.fillText(n.text, n.x-10, n.y+5);
});
